{
  "name": "tristanbailey/laravel-couchdb",
  "description": "CouchDB database driver for Laravel 5 ",
  "keywords": ["laravel","couchdb","couch","database"],
  "authors": [
    {
      "name": "Russell Bewley",
      "homepage": "https://github.com/rbewley4"
    }
  ],
  "license" : "MIT",
  "require": {
    "php": ">=5.3.0",
    "laravel/framework": ">=5.2.0",
    "doctrine/couchdb": "@dev"
  },
  "require-dev": {
  },
  "autoload": {
    "psr-0": {
      "TristanBailey\\": "src/"
    }
  }
}
